spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/messanger?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ru780246e1999

jwt.token.secret = dfdsfosdkdvdfmv
jwt.token.expired = 10

spring.application.name=config-client
#spring.profiles.active=production
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.username=root
#spring.cloud.config.password=root
spring.cloud.config.label=master
spring.cloud.config.profile=production